{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/marketing-dispatcher",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/google-calendar-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/retention-audit",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/trinks-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/health-watch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile-unanswered",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile-webhooks",
      "schedule": "*/30 * * * *"
    }
  ]
}

